<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:182px;
	height:99px;
	z-index:1;
	left: 5px;
	top: 249px;
}
#Layer2 {
	position:absolute;
	width:168px;
	height:34px;
	z-index:2;
	left: 849px;
	top: 247px;
}
#Layer3 {
	position:absolute;
	width:327px;
	height:153px;
	z-index:3;
	left: 858px;
	top: 285px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
body,td,th {
	font-size: 14px;
}
.STYLE1 {font-size: 14px}
.STYLE2 {font-size: 14}
#Layer4 {
	position:absolute;
	width:107px;
	height:26px;
	z-index:4;
	left: 6px;
	top: 471px;
}
#Layer5 {
	position:absolute;
	width:162px;
	height:115px;
	z-index:5;
	left: 405px;
	top: 11px;
}
#Layer6 {
	position:absolute;
	width:179px;
	height:100px;
	z-index:5;
	left: 193px;
	top: 249px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer8 {
	position:absolute;
	width:128px;
	height:58px;
	z-index:6;
	left: 602px;
	top: 157px;
}
#Layer9 {
	position:absolute;
	width:176px;
	height:95px;
	z-index:7;
	left: 193px;
	top: 355px;
}
#Layer10 {
	position:absolute;
	width:70px;
	height:96px;
	z-index:8;
	left: 773px;
	top: 248px;
}
#Layer11 {
	position:absolute;
	width:171px;
	height:102px;
	z-index:9;
	left: 7px;
	top: 355px;
}
#Layer12 {
	position:absolute;
	width:293px;
	height:180px;
	z-index:10;
	left: 468px;
	top: 272px;
}
#Layer13 {
	position:absolute;
	width:242px;
	height:25px;
	z-index:11;
	left: 93px;
	top: 474px;
}
#Layer14 {
	position:absolute;
	width:79px;
	height:213px;
	z-index:12;
	left: 775px;
	top: 12px;
}
#Layer15 {
	position:absolute;
	width:301px;
	height:181px;
	z-index:13;
	top: 15px;
	left: 8px;
}
a {
	font-size: 14px;
	color: #0099FF;
}
#Layer16 {
	position:absolute;
	width:116px;
	height:44px;
	z-index:1;
	left: 352px;
	top: 1px;
}
#Layer17 {
	position:absolute;
	width:117px;
	height:175px;
	z-index:14;
	left: 700px;
	top: 139px;
}
#Layer18 {
	position:absolute;
	width:91px;
	height:115px;
	z-index:15;
	left: 381px;
	top: 16px;
}
#Layer19 {
	position:absolute;
	width:79px;
	height:115px;
	z-index:16;
	left: 381px;
	top: 248px;
}
#Layer20 {
	position:absolute;
	width:203px;
	height:33px;
	z-index:17;
	left: 450px;
	top: 13px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:36px;
	z-index:18;
	left: 451px;
	top: 242px;
}
#Layer22 {
	position:absolute;
	width:297px;
	height:162px;
	z-index:19;
	left: 463px;
	top: 43px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:39px;
	z-index:20;
	left: 855px;
	top: 13px;
}
#Layer24 {
	position:absolute;
	width:327px;
	height:168px;
	z-index:21;
	left: 857px;
	top: 44px;
}
#Layer25 {
	position:absolute;
	width:163px;
	height:37px;
	z-index:22;
	left: 241px;
	top: 248px;
}
#Layer26 {
	position:absolute;
	width:110px;
	height:37px;
	z-index:23;
	left: 40px;
	top: 250px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:24;
	left: 214px;
	top: 444px;
}
#Layer28 {
	position:absolute;
	width:199px;
	height:122px;
	z-index:25;
	left: 24px;
	top: 442px;
}
a:visited {
	text-decoration: none;
	color: #6633CC;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div id="Layer1"><a href="https://culture.china.com/heritagenews/jx/index.html" target="_blank"><img src="img/img4.jpg" name="img4" width="180" height="100" border="0" id="img4" onMouseOver="MM_changeProp('img4','','width','200','IMG');MM_changeProp('img4','','height','120','IMG');MM_showHideLayers('Layer1','','show','Layer26','','show')" onMouseOut="MM_changeProp('img4','','height','100','IMG');MM_changeProp('img4','','width','180','IMG');MM_showHideLayers('Layer1','','show','Layer26','','hide')" /></a></div>
<div id="Layer2"><img src="img/img11.png" width="180" height="35" /></div>
<div id="Layer3">
  <marquee direction=up scrollamount=2 onMouseOver="this.stop()" onMouseOut="this.start()"><p><span class="STYLE1"><span class="STYLE2"><a href="https://baijiahao.baidu.com/s?id=1665440140937806046&wfr=spider&for=pc" target="_blank" class="STYLE1"></a></span></span><a href="https://baijiahao.baidu.com/s?id=1665440140937806046&amp;wfr=spider&amp;for=pc" target="_blank" class="STYLE1">看完《风味人间2》，才知道陈晓卿的...2020-05-06</a></p>
  <p><a href="#" class="STYLE1">二〇一九年度全国十大考古新发现...  2020-05-06</a></p>
  <p class="STYLE2"><a href="https://baijiahao.baidu.com/s?id=1665853686706737066&wfr=spider&for=pc" target="_blank" class="STYLE1">甘肃敦煌旱峡玉矿遗址：呈3700年前...   2020-05-05</a></p>
  <p class="STYLE2"><a href="http://wenhua.youth.cn/whyw/202005/t20200506_12316519.htm" target="_blank" class="STYLE1">系疰夏绳、流行斗蛋游戏……立夏为... 2020-05-05</a></p>
  <p class="STYLE2"><span class="STYLE1"><a href="http://cul.china.com.cn/2020-05/02/content_41141140.htm" target="_blank" class="STYLE1">规训与叛逆——《清平乐》里...  2020-05-02</a></span></p>
  <p class="STYLE2"><a href="https://baijiahao.baidu.com/s?id=1665298897616186031&wfr=spider&for=pc" target="_blank" class="STYLE1">乾隆的瑜伽健身了解下，故宫... 2020-04-29 </a></p>
  <p><a href="http://wenhua.youth.cn/whyw/202002/t20200212_12194370.htm" target="_blank" class="STYLE1">绘英雄诉情怀 首都美术家...  2020-02-12</a></p></marquee>
</div>
<div id="Layer4"><img src="img/img16.png" width="109" height="28" /></div>
<div id="Layer6"> <a href="../html/pingtu.html" target="_blank"><img src="img/img5.jpg" name="img2" width="180" height="100" border="0" id="img2" onMouseOver="MM_changeProp('img2','','width','200','IMG');MM_changeProp('img2','','height','120','IMG');MM_showHideLayers('Layer6','','show','Layer25','','show')" onMouseOut="MM_changeProp('img2','','height','100','IMG');MM_changeProp('img2','','width','180','IMG');MM_showHideLayers('Layer6','','show','Layer25','','hide')" /></a> </div>
<div id="Layer9"> <a href="http://news.cyol.com/xwzt/node_68095.htm" target="_blank"><img src="img/img15.jpg" name="img1" width="180" height="100" border="0" id="img1" onMouseOver="MM_changeProp('img1','','width','200','IMG');MM_changeProp('img1','','height','120','IMG');MM_showHideLayers('Layer9','','show','Layer27','','show')" onMouseOut="MM_changeProp('img1','','width','180','IMG');MM_changeProp('img1','','height','100','IMG');MM_showHideLayers('Layer9','','show','Layer27','','hide')" /></a></div>
<div id="Layer10"><img src="img/img8.png" width="90" height="190" /></div>
<div id="Layer11"><a href="http://tv.cctv.com/2013/01/09/VIDE1357697890921164.shtml?spm=a2h0c.8166622.PhoneSokuProgram_1.dtitle" target="_blank"><img src="img/img6.jpg" name="img3" width="180" height="100" border="0" id="img3" onMouseOver="MM_changeProp('img3','','width','200','IMG');MM_changeProp('img3','','height','120','IMG');MM_showHideLayers('Layer11','','show','Layer28','','show')" onMouseOut="MM_changeProp('img3','','width','180','IMG');MM_changeProp('img3','','height','100','IMG');MM_showHideLayers('Layer11','','show','Layer28','','hide')" /></a></div>
<div class="STYLE1" id="Layer12">
  <p style="line-height:25px;text-indent:2em">自古以来，中华文化对中国周边地区产生了深远的影响，形成了相对独立的中华文化圈、儒家文化圈，这一地区除了中国外，还包括日本、朝鲜、韩国、越南、琉球等地。中华文化也对世界其他地区产生了重要影响。以儒家思想为核心的中国文化，以及科举制度、四大发明、航海造船等等，是欧...<a href="../html/yingxiang.html" target="_blank">更多>>></a></p>
</div>
<div id="Layer19"><img src="img/img13.png" width="99" height="190" /></div>
<div id="Layer13">
  <table width="460" height="24" border="0">
    <tr>
      <td width="96"><a href="https://www.xuexi.cn/b069a45c80585e78b558c64306bfdf92/53194398355c363c5c635c74a70c7b45.html" target="_blank" class="STYLE1">学习强国</a></td>
      <td width="128"><a href="http://www.lzwenming.gov.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=598" target="_blank" class="STYLE1">中国文明网</a></td>
      <td width="91"><a href="https://www.zcool.com.cn/u/15177884" target="_blank" class="STYLE1">朕说</a></td>
      <td width="127">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer14"><img src="img/img12.png" width="90" height="214" /></div>
<div id="Layer15">
  <iframe height=205 width=360 src='https://player.youku.com/embed/XNDM4ODg1MjYxMg==' frameborder=0 'allowfullscreen' hei></iframe>
</div>
<div id="Layer17">
  <p><a href="https://www.zcool.com.cn/u/15177884" target="_blank" class="STYLE1"></a><img src="img/img19.png" width="118" height="175" /></p>
</div>
<div id="Layer18"><img src="img/img14.png" width="100" height="214" /></div>
<div id="Layer20"><img src="img/img20.png" width="217" height="36" /></div>
<div id="Layer21"><img src="img/img18.png" width="200" height="37" /></div>
<div id="Layer22">  <p style="line-height:25px;text-indent:2em">中华文化，简写为“CCNGC”，亦称华夏文化，是指以中原文化为基础不断演化、发展而成的中国特有文化。历经千年以上的时间历史演变，中国各大古代文明长期相互影响融合。中华文化，相传经历了有巢氏、燧人氏、伏羲氏、神农氏炎帝、黄帝轩辕氏、尧、舜、禹等时代，到中国第一个...<a href="../html/jianjie.html" target="_blank"></a><a href="../html/jianjie.html" target="_blank">更多&gt;&gt;&gt;</a></p>
</div>
<div id="Layer23"><img src="img/img21.png" width="217" height="43" /></div>
<div id="Layer24">
<p style="line-height:25px;text-indent:2em">红色文化，总体上讲，是中国共产党领导中国人民在革命、建设和改革的伟大实践中创造、积累的，是彰显党的性质和宗旨，体现人民和时代要求，凝聚各方力量的先进文化。它体现在理想信仰、价值追求、精神风貌等层面，融注于物质遗存、机制行为和文化艺术形态当中。红色文化像血液一样流淌在中国共产党人身上，成为...<a href="../html/hongse.html"></a><a href="../html/hongse.html">更多&gt;&gt;&gt;</a></p>
</div>
<div id="Layer25"><img src="img/img17.png" width="118" height="40" onClick="MM_showHideLayers('Layer25','','hide')" /></div>
<div id="Layer26"><img src="img/img41.png" width="120" height="42" onClick="MM_showHideLayers('Layer26','','hide')" /></div>
<div id="Layer27"><img src="img/img40.png" width="187" height="33" onClick="MM_showHideLayers('Layer27','','hide')" /></div>
<div id="Layer28"><img src="img/img42.png" width="185" height="38" onClick="MM_showHideLayers('Layer28','','hide')" /></div>
</body>

</html>
