<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>指南</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:74px;
	z-index:1;
	left: 508px;
	top: 637px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:336px;
	z-index:2;
	left: 177px;
	top: 521px;
}
#Layer3 {
	position:absolute;
	width:789px;
	height:464px;
	z-index:3;
	left: 214px;
	top: 52px;
}
#Layer4 {
	position:absolute;
	width:123px;
	height:115px;
	z-index:4;
	left: 173px;
	top: 52px;
}
#Layer5 {
	position:absolute;
	width:93px;
	height:115px;
	z-index:5;
	left: 310px;
	top: 50px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 441px;
	top: 46px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 558px;
	top: 31px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 696px;
	top: 42px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 818px;
	top: 50px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 1038px;
	top: 359px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 1330px;
	top: 327px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:71px;
	z-index:12;
	left: 1308px;
	top: 491px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 1459px;
	top: 593px;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 1327px;
	top: 751px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 1042px;
	top: 1035px;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:16;
	left: 362px;
	top: 848px;
}
#Layer17 {
	position:absolute;
	width:209px;
	height:115px;
	z-index:17;
	left: -1px;
	top: 649px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:18;
	left: 17px;
	top: 1024px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	top: 1068px;
	left: 21px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="../img/img69.png" width="256" height="78" /></div>
<div id="Layer2"><img src="../img/img99.png" width="908" height="337" /></div>
<div id="Layer3"><img src="../img/img100.png" width="792" height="492" /></div>
<div id="Layer4">
  <table width="134" border="0">
    <tr>
      <td><img src="../img/img43.png" width="99" height="39" /></td>
    </tr>
    <tr>
      <td><img src="../img/img44.png" width="99" height="36" /></td>
    </tr>
    <tr>
      <td><img src="../img/img45.png" width="97" height="34" /></td>
    </tr>
    <tr>
      <td><img src="../img/img46.png" width="97" height="32" /></td>
    </tr>
    <tr>
      <td><img src="../img/img47.png" width="98" height="38" /></td>
    </tr>
    <tr>
      <td><img src="../img/img48.png" width="96" height="41" /></td>
    </tr>
    <tr>
      <td><img src="../img/img49.png" width="96" height="43" /></td>
    </tr>
    <tr>
      <td><img src="../img/img50.png" width="95" height="38" /></td>
    </tr>
  </table>
</div>
<div id="Layer5">
  <table width="96" border="0">
    <tr>
      <td><img src="../img/img51.png" width="88" height="42" /></td>
    </tr>
    <tr>
      <td><img src="../img/img52.png" width="90" height="32" /></td>
    </tr>
    <tr>
      <td><img src="../img/img53.png" width="89" height="36" /></td>
    </tr>
    <tr>
      <td><img src="../img/img54.png" width="89" height="36" /></td>
    </tr>
    <tr>
      <td><img src="../img/img55.png" width="88" height="39" /></td>
    </tr>
    <tr>
      <td><img src="../img/img56.png" width="87" height="39" /></td>
    </tr>
    <tr>
      <td><img src="../img/img57.png" width="86" height="35" /></td>
    </tr>
    <tr>
      <td><img src="../img/img58.png" width="87" height="42" /></td>
    </tr>
  </table>
</div>
<div id="Layer6">
  <table width="200" border="0">
    <tr>
      <td><img src="../img/img59.png" width="83" height="59" /></td>
    </tr>
    <tr>
      <td><img src="../img/img60.png" width="81" height="46" /></td>
    </tr>
    <tr>
      <td><img src="../img/img61.png" width="81" height="62" /></td>
    </tr>
    <tr>
      <td><img src="../img/img62.png" width="81" height="51" /></td>
    </tr>
    <tr>
      <td><img src="../img/img63.png" width="88" height="46" /></td>
    </tr>
    <tr>
      <td><img src="../img/img64.png" width="88" height="38" /></td>
    </tr>
  </table>
</div>
<div id="Layer7">
  <table width="200" border="0">
    <tr>
      <td><img src="../img/img65.png" width="109" height="81" /></td>
    </tr>
    <tr>
      <td><img src="../img/img66.png" width="107" height="40" /></td>
    </tr>
    <tr>
      <td><img src="../img/img67.png" width="109" height="50" /></td>
    </tr>
    <tr>
      <td><img src="../img/img68.png" width="108" height="59" /></td>
    </tr>
    <tr>
      <td><img src="../img/img70.png" width="109" height="54" /></td>
    </tr>
    <tr>
      <td><img src="../img/img71.png" width="109" height="42" /></td>
    </tr>
  </table>
</div>
<div id="Layer8">
  <table width="200" border="0">
    <tr>
      <td><img src="../img/img72.png" width="95" height="56" /></td>
    </tr>
    <tr>
      <td><img src="../img/img73.png" width="90" height="58" /></td>
    </tr>
    <tr>
      <td><img src="../img/img74.png" width="94" height="56" /></td>
    </tr>
    <tr>
      <td><img src="../img/img75.png" width="93" height="50" /></td>
    </tr>
    <tr>
      <td><img src="../img/img76.png" width="97" height="52" /></td>
    </tr>
    <tr>
      <td><img src="../img/img77.png" width="98" height="48" /></td>
    </tr>
  </table>
</div>
<div id="Layer9">
  <table width="200" border="0">
    <tr>
      <td height="67"><img src="../img/img78.png" width="97" height="50" /></td>
    </tr>
    <tr>
      <td height="72"><img src="../img/img79.png" width="94" height="47" /></td>
    </tr>
    <tr>
      <td height="62"><img src="../img/img80.png" width="92" height="57" /></td>
    </tr>
    <tr>
      <td height="60"><img src="../img/img81.png" width="98" height="54" /></td>
    </tr>
    <tr>
      <td><img src="../img/img82.png" width="96" height="51" /></td>
    </tr>
  </table>
</div>
<div id="Layer10"><img src="../img/img101.png" width="424" height="695" /></div>
<div id="Layer11">
  <table width="200" border="0">
    <tr>
      <td><img src="../img/img83.png" width="141" height="46" /></td>
    </tr>
    <tr>
      <td><img src="../img/img84.png" width="111" height="35" /></td>
    </tr>
    <tr>
      <td><img src="../img/img85.png" width="182" height="34" /></td>
    </tr>
    <tr>
      <td><img src="../img/img86.png" width="177" height="28" /></td>
    </tr>
  </table>
</div>
<div id="Layer12"><img src="../img/img87.png" width="127" height="45" /></div>
<div id="Layer13"><img src="../img/img88.png" width="116" height="49" /></div>
<div id="Layer14">
  <table width="200" border="0">
    <tr>
      <td><img src="../img/img89.png" width="128" height="31" /></td>
    </tr>
    <tr>
      <td><img src="../img/img90.png" width="126" height="29" /></td>
    </tr>
    <tr>
      <td><img src="../img/img91.png" width="126" height="29" /></td>
    </tr>
    <tr>
      <td><img src="../img/img92.png" width="137" height="38" /></td>
    </tr>
    <tr>
      <td><img src="../img/img93.png" width="133" height="30" /></td>
    </tr>
    <tr>
      <td><img src="../img/img94.png" width="137" height="37" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer15">
  <table width="200" height="61" border="0">
    <tr>
      <td><img src="../img/img95.png" width="125" height="38" /></td>
      <td><img src="../img/img97.png" width="115" height="33" /></td>
      <td><img src="../img/img96.png" width="91" height="38" /></td>
    </tr>
  </table>
</div>
<div id="Layer16"><img src="../img/img103.png" width="560" height="155" /></div>
<div id="Layer17"><img src="../img/img98.png" width="188" height="69" /></div>
<div id="Layer18">
  <table width="200" border="0">
    <tr>
      <td>文件总体图片：</td>
    </tr>
    <tr>
      <td height="195"><img src="file:///E|/zhongguowenhua/img/img107.png" width="862" height="139"></td>
    </tr>
    <tr>
      <td height="31">img文件夹：</td>
    </tr>
    <tr>
      <td><p><img src="file:///E|/zhongguowenhua/img/img115.png" width="887" height="625"></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td>html文件夹：</td>
    </tr>
    <tr>
      <td height="313"><img src="file:///E|/zhongguowenhua/img/img116.png" width="884" height="289"></td>
    </tr>
    <tr>
      <td><p>每个.html的效果</p>
      <p>①chinese poet.html效果 </p></td>
    </tr>
    <tr>
      <td><img src="file:///E|/zhongguowenhua/img/img117.png" width="875" height="465"></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      <p>②jianjie.html效果：</p></td>
    </tr>
    <tr>
      <td><img src="file:///E|/zhongguowenhua/img/img119.png" width="896" height="497"></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      <p>③hongse.html效果</p></td>
    </tr>
    <tr>
      <td><img src="file:///E|/zhongguowenhua/img/img118.png" width="900" height="450"></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      <p>yingxiang.html效果</p></td>
    </tr>
    <tr>
      <td><img src="file:///E|/zhongguowenhua/img/img121.png" width="902" height="386"></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      <p>pintu.html效果</p></td>
    </tr>
    <tr>
      <td><img src="file:///E|/zhongguowenhua/img/img120.png" width="889" height="395"></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      <p>CSS文件夹</p></td>
    </tr>
    <tr>
      <td><img src="file:///E|/zhongguowenhua/img/img122.png" width="928" height="386"></td>
    </tr>
  </table>
</div>
</body>
</html>
